set timeout=0
set default=0

set root=(hd0,1)

menuentry "Raphine" {
  multiboot2 /core/kernel.elf
  module2 /core/timestamp time
  module2 /core/script script.sh
  module2 /core/init init.sh
  module2 /core/testmodule.elf test.elf
}

menuentry "memtest86+" {
  linux16 /boot/memtest86+.bin
}
