set timeout=0
set default=0

set root=(hd0,gpt3)

insmod efi_gop
insmod efi_uga
insmod vbe
insmod vga

terminal_output console

menuentry "Raphine" { 
  multiboot2 /core/kernel.elf
  module2 /boot/grub/fonts/unicode.pf2 font
  module2 /core/timestamp time
  module2 /core/script script.sh
  module2 /core/init init.sh
  module2 /core/testmodule.elf test.elf
  module2 /core/fs.img fs.img
}

menuentry "memtest86+" {
  linux16 /boot/memtest86+.bin
}
